//Компилировать: gcc -o 3.4 3.4.c -lm

/* Упражнение 3.4. При условии, что для представления чисел используется дополнительный код,
 * наша версия itoa не справляется с самым большим по модулю отрицательным числом,
 * значение которого равняется -(2n-1), где n - размер слова.
 * Объясните, чем это вызвано.
 * Модифицируйте программу таким образом, чтобы она давала правильное значение указанного числа
 * независимо от машины, на которой выполняется. */

#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

#define MAX 100
/* reverse: переворачивает строку s (результат в s) */
void reverse(char s[])
{
    int c, i, j;
    for (i = 0, j = strlen(s)-1; i < j; i++, j--) {
        c = s[i];
        s[i] = s[j];
        s[j] = c;
        }
}


/* itoa: преобразование n в строку s */
void itoa(int n, char s[])
{
    int i, sign;
    if ((sign = n) > 0) //изменим работу функции в отрицательном диапазоне, чтобы избежать переполнения
        n = -n;         //при работе в положительном дипазаоне в этот момент происходит переполнение
    i = 0;
    do { /* генерируем цифры в обратном порядке */
        s[i++] = -(n % 10) + '0';
    } while ((n /= 10) < 0); /* исключить ее */
    if (sign < 0)
        s[i++] = '-';
    s[i] = '\0';
    reverse(s);
}

int main()
{
    char s[MAX];
    int value;

    for (int i = 1; i < sizeof(i)*8 ; i++){
        value = -pow(2, i);
        itoa(value, s);
        printf("%15s %15d\n",s, value);

        value = pow(2, i);
        itoa(value, s);
        printf("%15s %15d\n",s, value);
    }
}
